# Social-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lari/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lari/socialapp/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/lari/socialapp/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/lari/socialapp/models/: Post.kt  User.kt
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lari/socialapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
